var http = require('http');
var fs = require('fs');
var url = require('url');

http.createServer(function (req, res) {
	console.log("cliente entrante");
	var queryObject = url.parse(req.url,true).query;
	console.log(queryObject);
	var camino = './public/'+queryObject.nombre
	
	fs.access(camino, fs.R_OK, function(err){
		if(err){
			console.log("Error 404");
			res.writeHead(200, {'Content-Type': 'text/plain'});
			res.end("Error 404");
			//DEVUELVE 404;
		}
		else{
			fs.readFile(camino, function(err, data){
				if(err){
					console.log("Error 500");
					res.writeHead(200, {'Content-Type': 'text/plain'});
					res.end("Error 500");
				}
				else{
					console.log("Entra");
					res.writeHead(200, {'Content-Type': 'text/plain'});
					res.end(data.toString());
				}
			});
		}
	});
}).listen(1337, "localhost");
//console.log('Server running at http://127.0.0.1:1337/');
